# FestEC

./: build.gradle
example/: build.gradle
example/src/androidTest/java/com/diabin/festec/example/: ExampleInstrumentedTest.java
example/src/main/java/com/diabin/festec/example/: ExampleActivity.java  ExampleApp.java  ExampleDelegate.java  MainActivity.java
example/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
latte_core/: build.gradle
latte_core/src/main/java/com/diabin/latte/activitys/: ProxyActivity.java
latte_core/src/main/java/com/diabin/latte/app/: ConfigKeys.java  Configurator.java  Latte.java
latte_core/src/main/java/com/diabin/latte/delegate/: BaseDelegate.java  LatteDelegate.java  PremissionCheckerDelegate.java
latte_core/src/main/java/com/diabin/latte/log/: LatteLogger.java
latte_core/src/main/java/com/diabin/latte/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
latte_core/src/main/java/com/diabin/latte/net/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallbacks.java
latte_core/src/main/java/com/diabin/latte/net/download/: DownloadHandler.java  SaveFileTask.java
latte_core/src/main/java/com/diabin/latte/net/interceptors/: BaseInterceptor.java  DebugInterceptor.java
latte_core/src/main/java/com/diabin/latte/net/rx/: RxRestClient.java  RxRestClientBuilder.java  RxRestService.java
latte_core/src/main/java/com/diabin/latte/ui/launcher/: LauncherHolder.java  LauncherHolderCreator.java
latte_core/src/main/java/com/diabin/latte/ui/loader/: LatterLoader.java  LoaderCreator.java  LoaderStyle.java
latte_core/src/main/java/com/diabin/latte/util/: DimenUtil.java  LattePreference.java  LattePrefersnce.java
latte_core/src/main/java/com/diabin/latte/util/timer/: BaseTimerTask.java  ITimerListener.java
latte_core/src/main/res/values/: ids.xml  style.xml
latte_ec/: build.gradle
latte_ec/src/main/java/com/diabin/latte/ec/icon/: EcIcons.java  FontEcModule.java
latte_ec/src/main/java/com/diabin/latte/ec/launcher/: LauncherDelegate.java  LauncherScrollDelegate.java  ScrollLauncherTag.java
latte_ec/src/main/java/com/diabin/latte/ec/main/index/: TranslucentBehavior.java
latte_ec/src/main/java/com/diabin/latte/ec/sign/: SignInDelegate.java  SignUpDelegate.java
latte_ec/src/main/res/layout/: delegate_about.xml  delegate_discover.xml  delegate_goods_detail.xml  delegate_goods_info.xml  delegate_index.xml  delegate_order_comment.xml  delegate_personal.xml  delegate_shop_cart.xml  delegate_sign_in.xml  delegate_sign_up.xml  delegate_sort.xml
